﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BE1E2FF3-4B50-4495-ACCB-24ED4E780A8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataModelsLibrary</RootNamespace>
    <AssemblyName>DataModelsLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnswerDataModel.cs" />
    <Compile Include="AssignDataModel.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="GroupDataModel.cs" />
    <Compile Include="Interfaces\IUser.cs" />
    <Compile Include="MailDataModel.cs" />
    <Compile Include="ModulDataModel.cs" />
    <Compile Include="ProfilesDataModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionDataModel.cs" />
    <Compile Include="RatingScaleDataModel.cs" />
    <Compile Include="RoleDataModel.cs" />
    <Compile Include="TestStatisticDataModel.cs" />
    <Compile Include="SubjectDataModel.cs" />
    <Compile Include="TestAnswerDataModel.cs" />
    <Compile Include="TestDataModel.cs" />
    <Compile Include="TestQuestionDataModel.cs" />
    <Compile Include="UserDataModel.cs" />
    <Compile Include="UserStatisticDataModel.cs" />
    <Compile Include="Validator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResourcesLibrary\ResourcesLibrary.csproj">
      <Project>{5BC46B71-F9B5-426E-9BEE-952048CA81B4}</Project>
      <Name>ResourcesLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>