﻿<Window x:Class="ScientiaPotentiaEst.Windows.Assign.AssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:ResourcesLibrary;assembly=ResourcesLibrary" 
        Title="{x:Static res:DisplayLabels.AssignWindowTitle}" Height="400" Width="700">
    <Grid>
        <DataGrid Height="300" Margin="10,10,10,10" VerticalAlignment="Top" AutoGenerateColumns="True" ItemsSource="{Binding Path=Assigns}" SelectedItem="{Binding Path=SelectedAssign, Mode=OneWayToSource}" />
        <Button Content="{x:Static res:DisplayLabels.AddButton}" HorizontalAlignment="Left" Height="23" Margin="10,320,10,10" VerticalAlignment="Top" Width="100" Command="{Binding Path=AddCommand}"/>
        <Button Content="{x:Static res:DisplayLabels.EditButton}" HorizontalAlignment="Left" Height="23" Margin="120,320,10,10" VerticalAlignment="Top" Width="100" Command="{Binding Path=EditCommand}"/>
        <Button Content="{x:Static res:DisplayLabels.RemoveButton}" HorizontalAlignment="Left" Height="23" Margin="230,320,10,10" VerticalAlignment="Top" Width="100" Command="{Binding Path=RemoveCommand}"/>
    </Grid>
</Window>
