﻿<Window x:Class="ScientiaPotentiaEst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:ResourcesLibrary;assembly=ResourcesLibrary" 
        Title="{x:Static res:DisplayLabels.ScientiaPotentiaEstTitle}" Height="500" Width="450" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{x:Static res:DisplayLabels.UserInfoGroupBox}" Height="100" Margin="12,12,12,0" Name="gmMainUserProfile" VerticalAlignment="Top">
            <Grid>
                <Image Height="64" Name="image1" Stretch="Fill" Width="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/ResourcesLibrary;component/Images/Avatar.png" />
                <Label Content="{Binding Path=UserName}" Height="28" HorizontalAlignment="Left" Margin="70,6,0,0" Name="lbMainUserName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
                <Label Content="{Binding Path=UserGroup}" Height="28" HorizontalAlignment="Left" Margin="70,47,0,0" Name="lbMainUserGroup" VerticalAlignment="Top" />
                <Button Content="{x:Static res:DisplayLabels.StatisticButton}" Height="23" HorizontalAlignment="Right" Margin="0,48,148,0" Name="btnMainUserStatistic" VerticalAlignment="Top" Width="65" Visibility="Hidden" Click="btnMainUserStatistic_Click" />
                <Button Content="{x:Static res:DisplayLabels.ProfileButton}" Height="23" HorizontalAlignment="Right" Margin="0,48,77,0" Name="btnMainUserProfile" VerticalAlignment="Top" Width="65" Click="btnMainUserProfile_Click" />
                <Button Content="{x:Static res:DisplayLabels.SignOutButton}" Height="23" HorizontalAlignment="Right" Margin="0,48,6,0" Name="btnMainUSerSignOut" VerticalAlignment="Top" Width="65" Click="btnMainUSerSignOut_Click" />                
            </Grid>
        </GroupBox>
        <Button Content="{x:Static res:DisplayLabels.TESTINGButton}" Height="80" Margin="12,130,12,0" Name="btnMainShowTestingWindow" FontSize="20" VerticalAlignment="Top" Click="btnMainShowTestingWindow_Click" />
    </Grid>
</Window>
